##-*-python-*-

Import('env')

folio_dir = env.Dir('.').srcnode()

env.Tool('scene_rdl2_utils', toolpath=[folio_dir.Dir('bart')])
env.DefaultToAVX()
env.Tool('rdl2_dso', toolpath=[folio_dir.Dir('bart')])

ccflags = []
cppdefines = []

if 'gcc' in env['CC']:
    cppdefines.append(('__cdecl', '""'))
    cppdefines.append(('"__pragma(p)"', '""'))
elif 'clang' in env['CC']:
    cppdefines.append(('__cdecl', '""'))
    cppdefines.append(('"__pragma(p)"', '""'))

env.AppendUnique(CPPDEFINES=cppdefines, CCFLAGS=ccflags)
